<form >
<div class="controls-row">
    <button class="btn btn-small btn-primary" type="button">Add Level</button>
    <button class="btn btn-small btn-primary" type="button">Delete Level</button>
    <button class="btn btn-small btn-primary" type="button">Copy Level</button>
    <button class="btn btn-small btn-primary" type="button"><i class="icon-chevron-up icon-white"></i></button>
    <button class="btn btn-small btn-primary" type="button"><i class="icon-chevron-down icon-white"></i></button>
</div>
    <div class="controls-row">
    <table class="table-condensed">
        <tr>
            <th></th>
            <th>Select</th>
            <th>on</th>
            <th>if</th>
            <th>Value</th>
        </tr>
        <tr>
            <td></td>

            <td>
                <select>
                    <option>     </option>
                    <option>asset</option>
                    <option>counterparty</option>
                    <option>database</option>
                </select>
            </td>

            <td>
                <select>
                    <option>     </option>
                    <option>Group Name</option>
                    <option>sql</option>
                    <option>Takeover Date</option>
                </select>
            </td>

            <td>
                <select >
                    <option>     </option>
                    <option>equal</option>
                    <option>greater than</option>
                    <option>less than</option>
                    <option>like</option>
                </select>
            </td>

            <td>
                <input class="input-medium" type="text" placeholder="2008-11-23">
            </td>

        </tr>
        <tr>

            <td>
    <select class="span12">
        <option>     </option>
        <option>and</option>
        <option>or</option>
        <option>and not</option>
        <option>or not</option>
    </select>
            </td>

            <td>
                <select>
        <option>     </option>
        <option>asset</option>
        <option>counterparty</option>
        <option>database</option>
    </select>
            </td>

            <td>
    <select>
        <option>     </option>
        <option>Group Name</option>
        <option>sql</option>
        <option>Takeover Date</option>
    </select>
        </td>
            <td>
    <select>
        <option>     </option>
        <option>equal</option>
        <option>greater than</option>
        <option>less than</option>
        <option>like</option>
    </select>
            </td>
            <td>
    <input class="input-medium" type="text" placeholder="Darja%">
            </td>
    </tr>
        <tr>

            <td>
    <select class="span12">
        <option>     </option>
        <option>and</option>
        <option>or</option>
        <option>and not</option>
        <option>or not</option>
    </select>
            </td>

            <td>
    <select>
        <option>     </option>
        <option>asset</option>
        <option>counterparty</option>
        <option>database</option>
    </select>
            </td>

            <td>
    <select>
        <option>     </option>
        <option>Group Name</option>
        <option>sql</option>
        <option>Takeover Date</option>
    </select>
            </td>

            <td>
    <select>
        <option>     </option>
        <option>equal</option>
        <option>greater than</option>
        <option>less than</option>
        <option>like</option>
    </select>
            </td>

            <td>
    <input class="input-medium" type="text" placeholder="select id from assets where portfolio_ID = 21">
        </td>

        </tr>
    </table>


     </div>
    <div class="controls-row">
        <button class="btn btn-small btn-primary" type="button">View Elements</button>
        <button class="btn btn-small"type="button" class="btn">Cancel</button>
    </div>
</form>