<table class="table table-condensed">

    <tr>
        <th>      </th>
        <th>FAC ID</th>
        <th>CP ID</th>
        <th>CP NAME</th>
        <th>PROD TYPE</th>
        <th>CCY</th>
        <th>TAKEOVER EXPOSURE</th>
        <th>TODAY EXPOSURE</th>
        <th>STATUS</th>
    </tr>

    <tr class="info">
        <td>
        <label class="checkbox inline">
            <input type="checkbox" id="inlineCheckbox1" value="option1">
        </label>
        </td>
        <td>70581</td>
        <td>65.683</td>
        <td>0.00</td>
        <td>0.00</td>
        <td>TRY</td>
        <td>0.00</td>
        <td>0.00</td>
        <td>0.00</td>
    </tr>

    <tr class="info">
        <td>
            <label class="checkbox inline">
                <input type="checkbox" id="inlineCheckbox2" value="option2">
            </label>
        </td>
        <td>70582</td>
        <td>65.652</td>
        <td>0.00</td>
        <td>0.00</td>
        <td>TRY</td>
        <td>0.00</td>
        <td>0.00</td>
        <td>0.00</td>
    </tr>

    <tr class="info">
        <td>
            <label class="checkbox inline">
                <input type="checkbox" id="inlineCheckbox3" value="option3">
            </label>
        </td>
        <td>70583</td>
        <td>65.756</td>
        <td>0.00</td>
        <td>0.00</td>
        <td>TRY</td>
        <td>0.00</td>
        <td>0.00</td>
        <td>0.00</td>
    </tr>

</table>

<p>
    <button class="btn btn-small btn-primary" type="button">Save new bucket</button>
</p>