<!-- DIMA: example for tab nav -->

<ul class="nav nav-tabs">
    <li><a href="#home" data-toggle="tab">Asset #42345 <i class="icon-remove-circle"></i></a></li>
    <li class="active"><a href="#profile" data-toggle="tab">${referenced_object} <i class="icon-remove-circle"></i></a></li>
    <li><a href="#messages" data-toggle="tab">CP #42356 <i class="icon-remove-circle"></i></a></li>
    <li><a href="#settings" data-toggle="tab">Contacts <i class="icon-remove-circle"></i></a></li>
    <li><a href="#messages" data-toggle="tab">CP #42356 <i class="icon-remove-circle"></i></a></li>
    <li><a href="#settings" data-toggle="tab">Contacts <i class="icon-remove-circle"></i></a></li>
    <li><a href="#messages" data-toggle="tab">CP #42356 <i class="icon-remove-circle"></i></a></li>
    <li><a href="#settings" data-toggle="tab">Contacts <i class="icon-remove-circle"></i></a></li>
    <li><a href="#messages" data-toggle="tab">CP #42356 <i class="icon-remove-circle"></i></a></li>
    <li><a href="#settings" data-toggle="tab">Contacts <i class="icon-remove-circle"></i></a></li>
    <li><a href="#messages" data-toggle="tab">CP #42356 <i class="icon-remove-circle"></i></a></li>
    <li><a href="#settings" data-toggle="tab">Contacts <i class="icon-remove-circle"></i></a></li>
    <li><a href="#messages" data-toggle="tab">CP #42356 <i class="icon-remove-circle"></i></a></li>
    <li><a href="#settings" data-toggle="tab">Contacts <i class="icon-remove-circle"></i></a></li>
    <li><a href="#messages" data-toggle="tab">CP #42356 <i class="icon-remove-circle"></i></a></li>
    <li><a href="#settings" data-toggle="tab">Contacts <i class="icon-remove-circle"></i></a></li>
    <li><a href="#messages" data-toggle="tab">CP #42356 <i class="icon-remove-circle"></i></a></li>
    <li><a href="#settings" data-toggle="tab">Contacts <i class="icon-remove-circle"></i></a></li>
</ul>
